- set_fact:
    IDENTITY_DATABASE_PASSWORD: "{{ lookup('file', '.env') | regex_search('IDENTITY_DATABASE_PASSWORD=.*', multiline=True) | regex_replace('.*=(.*)', '\\1') }}"
    IDENTITY_FQDN: "{{ lookup('file', '.env') | regex_search('IDENTITY_FQDN=.*', multiline=True) | regex_replace('.*=(.*)', '\\1') }}"
    IDENTITY_FRONTEND_FQDN: "{{ lookup('file', '.env') | regex_search('IDENTITY_FRONTEND_FQDN=.*', multiline=True) | regex_replace('.*=(.*)', '\\1') }}"
    IDENTITY_SECRET_KEY: "{{ lookup('file', '.env') | regex_search('IDENTITY_SECRET_KEY=.*', multiline=True) | regex_replace('.*=(.*)', '\\1') }}"
    IDENTITY_SG_MEMBER_ID: "{{ lookup('file', '.env') | regex_search('IDENTITY_SG_MEMBER_ID=.*', multiline=True) | regex_replace('.*=(.*)', '\\1') }}"
    IDENTITY_SG_ACTIVATION_CODE: "{{ lookup('file', '.env') | regex_search('IDENTITY_SG_ACTIVATION_CODE=.*', multiline=True) | regex_replace('.*=(.*)', '\\1') }}"
    IDENTITY_ADMIN_USERNAME: "{{ lookup('file', '.env') | regex_search('IDENTITY_ADMIN_USERNAME=.*', multiline=True) | regex_replace('.*=(.*)', '\\1') }}"
    IDENTITY_ADMIN_PASSWORD: "{{ lookup('file', '.env') | regex_search('IDENTITY_ADMIN_PASSWORD=.*', multiline=True) | regex_replace('.*=(.*)', '\\1') }}"
    SYNAPSE_FQDN: "{{ lookup('file', '.env') | regex_search('SYNAPSE_FQDN=.*', multiline=True) | regex_replace('.*=(.*)', '\\1') }}"
    SYNAPSE_DATABASE_PASSWORD: "{{ lookup('file', '.env') | regex_search('SYNAPSE_DATABASE_PASSWORD=.*', multiline=True) | regex_replace('.*=(.*)', '\\1') }}"
    JITSI_FQDN: "{{ lookup('file', '.env') | regex_search('JITSI_FQDN=.*', multiline=True) | regex_replace('.*=(.*)', '\\1') }}"
    ELEMENT_FQDN: "{{ lookup('file', '.env') | regex_search('ELEMENT_FQDN=.*', multiline=True) | regex_replace('.*=(.*)', '\\1') }}"