- name: Put docker-compose-identity
  template:
    src: ./files/docker-compose-identity.yml
    dest: /home/rdw/docker-compose-identity.yml
- name: Execute identity docker-compose
  shell: "cd /home/rdw && docker-compose -f ./docker-compose-identity.yml up -d"