- name: Upgrade packages
  apt:
    upgrade: yes
    update_cache: yes
- name: Install required packages
  apt: name={{ item }} state=latest update_cache=yes
  loop: ['ufw', 'fail2ban', 'docker-compose']
- name: Set sshd configuration
  template:
    src: ./files/sshd_config
    dest: /etc/ssh/sshd_config
- name: Restart ssh
  service:
    name: ssh
    state: restarted
- name: Check system restart
  shell: "[ -f /var/run/reboot-required ]"
  failed_when: False
  register: reboot_required
  changed_when: reboot_required.rc == 0
  notify: reboot
- meta: flush_handlers